UI/Camiher/WpfApplication1/Products/DragDropImage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdministrationCenter.DragDropImage"
        Title="MainWindow" Height="350" Width="525" AllowDrop="True" Drop="OnDrop" Closing="Window_Closing">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black"/>
				<GradientStop Color="#FF9B2525" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.456*"/>
			<ColumnDefinition Width="0.544*"/>
		</Grid.ColumnDefinitions>
		<Label  Content="Lista de imagenes" Height="32" x:Name="label1" Width="150" Margin="18.052,16,64.052,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="2,0,0,0" FontWeight="Bold" FontSize="16" Foreground="#FFDC3131" />
		<Label  Content="Imagen añadida" Height="32" x:Name="label3" Width="150" Margin="58,16,68.896,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFDC3131" FontSize="16" FontWeight="Bold" />

		<DockPanel Height="256" HorizontalAlignment="Left"  x:Name="dockPanel1" VerticalAlignment="Top" Width="491" Margin="0,48,0,0" Grid.ColumnSpan="2" >

            <ListView DockPanel.Dock="Left" x:Name="ImageList"  Width="187" Height="224" Margin="10" SelectionChanged="ImageList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            <StackPanel>
                                <TextBlock Text="   Email?"></TextBlock>
                            <CheckBox IsChecked="{Binding Path=Email}"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                    <ContextMenu x:Name="MenuImageList">
                        <MenuItem Header="Borrar Imagen" Click="BorrarMouseDown">
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Grid DockPanel.Dock="Right" Height="240">
                <Border Margin="0,8" Background="White">
				<Image Height="224" Width="266"  x:Name="imageViewer"  />
				</Border>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
