UI/Camiher/WpfApplication1/Products/ListSelectProduct.xaml

<Window xmlns:my="clr-namespace:AdministrationCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="AdministrationCenter.ListSelectProduct"
        Title="ListSelectProduct" Height="900" Width="900">
    <Window.Resources>
        
        <Style x:Key="{x:Type my:EditBox}" TargetType="{x:Type my:EditBox}" >
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:EditBox}">
                        <TextBlock x:Name="PART_TextBlockPart"  
                     Text="{Binding Path=Value,RelativeSource = 
                           {RelativeSource TemplatedParent}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFF36565" Offset="1"/>
			<GradientStop Color="#FF351919" Offset="0"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid Height="680"  Margin="21,79,13,113" VerticalAlignment="Top" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.32*" />
            <ColumnDefinition Width="0.68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="278*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <Border Height="35" Padding="5"  Grid.Row="0" Grid.Column="0">
                    <Label VerticalAlignment="Center" Foreground="White" Content="Producto"/>
                </Border>
                <Border Grid.Column="1" Height="35" Padding="5"  Grid.Row="0">
                    <ComboBox x:Name="cbProducto" SelectedItem="{Binding Producto, ElementName=Product_List, Mode=TwoWay}" Opacity="1" AllowDrop="True" IsEditable="True" IsReadOnly="True"/>
                </Border>
                <Border Height="35" Padding="5"  Grid.Row="0" Grid.Column="2">
                    <Label VerticalAlignment="Center" Foreground="White" Content="Marca"/>
                </Border>
                <Border Grid.Column="3" Height="35" Padding="5" >
                    <ComboBox x:Name="cbMarca" SelectedItem="{Binding Marca, ElementName=Product_List, Mode=TwoWay}" Opacity="99" StaysOpenOnEdit="True"  AllowDrop="True" IsEditable="True" IsReadOnly="True"/>
                </Border>
                <Border Grid.Row="1" Height="35" Padding="5" Grid.Column="0">
                    <Label VerticalAlignment="Center" Foreground="White" Content="Modelo"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5">
                    <ComboBox x:Name="cbModelo" SelectedItem="{Binding Modelo, ElementName=Product_List, Mode=TwoWay}" StaysOpenOnEdit="True" IsEditable="True" IsReadOnly="True"/>
                </Border>
                <Border Grid.Column="2" Height="35" Padding="5"  Grid.Row="1">
                    <Label VerticalAlignment="Center" Foreground="White" Content="Desde Año"/>
                </Border>
                <Border Grid.Column="3" Height="35" Padding="5"  Grid.Row="1">
                    <ComboBox x:Name="cbfromyear" SelectedItem="{Binding Año, ElementName=Product_List, Mode=TwoWay}" StaysOpenOnEdit="True"/>
                </Border>

                <Border Grid.Row="3" Height="40" Padding="5">
                    <Label VerticalAlignment="Center" Foreground="White" Content="Precio minimo"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Height="40" Padding="5">
                    <TextBox x:Name="tbPriceminimum" Text="{Binding Preciominimo, ElementName=Product_List, Mode=TwoWay}" PreviewTextInput="OnPreviewTextBox"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" Height="40" Padding="5">
                    <Label VerticalAlignment="Center" Foreground="White" Content="Precio Maximo"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="3" Height="40" Padding="5">
                    <TextBox x:Name="tbPricemaximum" Text="{Binding Preciomaximo, ElementName=Product_List, Mode=TwoWay}" PreviewTextInput="OnPreviewTextBox"/>
                </Border>
            </Grid>
        </DockPanel>
    	<Border Grid.Row="1" Grid.ColumnSpan="1">
           
        
    		<StackPanel Height="221" Margin="0,0,-576,0" Grid.Row="1" Orientation="Horizontal"  Grid.ColumnSpan="2" Background="{x:Null}"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="48,39,0,21">
                        <my:UCProductList x:Name="Product_List" /> 
                    </Border>
                    <Border Grid.Column="1"></Border>
                    <Border >
                        <Button Content="Guardar" Name="save" Click="save_Click" Height="29" Margin="0,0,46,-221" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104"></Button>
                    </Border>
                </Grid>
            </StackPanel>
    	</Border>
        <ListView x:Name="addlist" Height="163" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="748" Grid.Row="2" Margin="0,0,66,0" Grid.ColumnSpan="2" SelectionChanged="myList_SelectionChanged" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Producto" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="140" Header="Precio Proveedor" DisplayMemberBinding="{Binding Path=ProviderPrice}" >
                    
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="Precio Cliente">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Path=ClientPrice}" Width="130" PreviewTextInput="OnPreviewTextBox"></TextBox>
                                    <!--<my:EditBox Height="25" Value="{Binding Path=ClientPrice}" IsEnabled="True" Visibility="Visible" Focusable="True" />-->
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="140" Header="Beneficio" DisplayMemberBinding="{Binding Path=Profit}">
    
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="Enviar Correo?" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding Path=SendEmail}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListView DisplayMemberPath="Enventa" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" Height="300" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="71,16,0,0" Name="ProductsSetListView" SelectedValuePath="Id" SelectionMode="Single" VerticalAlignment="Top" Width="309" />-->
    </Grid>
</Window>
