UI/Camiher/WpfApplication1/Products/ProductSearched.xaml

<Window x:Class="AdministrationCenter.ProductSearched"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
     
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700" Height="600" Width="700"
	Title="Detalles de la maquina" SizeToContent="WidthAndHeight">

    <Grid Margin="10,0,10,10" Height="850">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FFC343F5" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*" />
            <ColumnDefinition Width="264*" />
            <ColumnDefinition Width="175*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1" Height="35" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White">Marca</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5">
            <TextBox Name="tbMarca" Text="{Binding Path=Marca}" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Height="35" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White">Modelo</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Height="35" Padding="5">
            <TextBox Name="tbModelo" Text="{Binding Path=Modelo}" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Height="35" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White">Año</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Height="35" Padding="5" >
            <ComboBox Name="cbYear" Text="{Binding Path=Año}" ></ComboBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" Height="40" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White">Precio hasta</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" Height="40" Padding="5">
            <TextBox Name="cbprecio"  Text="{Binding Path=Precio}" PreviewTextInput="OnPreviewTextBox"></TextBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="8" Height="100" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White">Descripción</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="8" Height="100" Padding="5">
            <TextBox Name="cbdescription" Width="246" Text="{Binding Path=Descripcion}"></TextBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="5" Height="35" Padding="5">
            <Label Content="Potencia" Foreground="White" />
        </Border>
        <Border Grid.Column="1" Grid.Row="5" Height="35" Padding="5">
            <TextBox Name="textBox1" Text="{Binding Path=Potencia}" PreviewTextInput="OnPreviewTextBox" />
        </Border>
        <Border Grid.Column="1" Grid.Row="6" Height="35" Padding="5">
            <TextBox Name="tbPeso" Text="{Binding Path=Peso}" PreviewTextInput="OnPreviewTextBox" />
        </Border>
        <Border Grid.Column="0" Grid.Row="6" Height="35" Padding="5">
            <Label Content="Peso" Foreground="White" />
        </Border>
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5">
            <Label Content="Producto" Foreground="White" />
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="5">
            <TextBox Name="tbProducto" Text="{Binding Path=Producto}" />
        </Border>
        <Border Grid.Column="0" Grid.Row="7" Height="35" Padding="5">
            <Label Content="Cantidad" Foreground="White" />
        </Border>
        <Border Grid.Column="1" Grid.Row="7" Height="35" Padding="5">
            <TextBox Name="tbCantidad" Text="{Binding Path=Cantidad}" PreviewTextInput="OnPreviewTextBox" />
        </Border>
        <Border Grid.Column="1" Grid.Row="9" Height="35" Padding="5"/>
        <ComboBox Name="cbProducto" Grid.Column="2" Margin="0,6,12,6" Grid.Row="0" SelectionChanged="cbProducto_SelectionChanged"></ComboBox>
        <ComboBox Name="cbModelo" Grid.Column="2" Margin="0,6,12,6" Grid.Row="2" SelectionChanged="cbModelo_SelectionChanged"></ComboBox>
        <ComboBox Name="cbMarca" Grid.Column="2" Margin="0,6,12,6" Grid.Row="1" SelectionChanged="cbMarca_SelectionChanged"></ComboBox>
        <Button Content="Guardar" Grid.Column="1" Grid.Row="10" Height="23" Margin="68,26,64,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
    </Grid>
</Window>
