UI/Camiher/WpfApplication1/Products/Products.xaml

<Page x:Class="AdministrationCenter.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Products" xmlns:my="clr-namespace:AdministrationCenter">
    <Page.Resources>
        <CollectionViewSource x:Key="ProductsSetViewSource" d:DesignSource="{d:DesignInstance my:ProductsSet, CreateList=True}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource ProductsSetViewSource}">
        <ListView  Height="162" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="51,55,0,0" Name="ProductsSetListView" SelectedValuePath="Id" SelectionMode="Single" VerticalAlignment="Top" Width="184" SelectionChanged="ProductsSetListView_SelectionChanged" >
            <ListView.ContextMenu>
                <ContextMenu x:Name="productmenu">
                    <MenuItem Header="Agregar producto" Click="MenuItem_MouseDown" IsEnabled="True" >
                    </MenuItem>
                    <MenuItem Header="Editar producto">
                    </MenuItem>
                    <MenuItem Header="Borrar producto">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel FlowDirection="LeftToRight"  Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Producto}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Path=Marca}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Path=Modelo}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Path=Precio}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
