UI/Camiher/WpfApplication1/Index.xaml

<Page x:Class="Camiher.UI.AdministrationCenter.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Camiher.UI.AdministrationCenter"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="538" 
	Title="Index" xmlns:my="clr-namespace:Camiher.UI.AdministrationCenter"
      xmlns:userControls="clr-namespace:Camiher.UI.AdministrationCenter.UserControls"
      xmlns:camiherDal="clr-namespace:Camiher.Libs.Server.DAL.CamiherDAL;assembly=Camiher.Libs.Server.DAL.CamiherDAL"
      MaxHeight="900" WindowHeight="538" MaxWidth="538" MinHeight="900">
    <Page.Resources>
        <CollectionViewSource x:Key="ProductsSetViewSource" d:DesignSource="{d:DesignInstance camiherDal:ProductsSet, CreateList=True}" />
    </Page.Resources>
    <Grid Height="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Height="592" HorizontalAlignment="Left" Margin="8,16,0,0" Name="tabControl1" VerticalAlignment="Top" Width="514" SelectionChanged="tabControl1_SelectionChanged">
        	<TabControl.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FFF7A410" Offset="1"/>
        		</LinearGradientBrush>
        	</TabControl.Background>
            <TabItem Header="Productos" Name="tabItem1" GotFocus="product_tab_focus">
                <Grid Height="492" DataContext="{StaticResource ProductsSetViewSource}" Margin="21,20,13,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="Auto" />
     
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />

                            </Grid.RowDefinitions>
                            <Border Height="35" Padding="5"  Grid.Row="0" Grid.Column="0">
                                <Label VerticalAlignment="Center" Foreground="White">Producto</Label>
                            </Border>
                            <Border Grid.Column="1" Height="35" Padding="5"  Grid.Row="0">
                                <ComboBox Name="cbProducto" SelectedItem="{Binding ElementName=Product_List, Path=Producto, Mode=TwoWay}" Opacity="1" AllowDrop="True" IsEditable="True" IsReadOnly="True" SelectionChanged="cbProducto_SelectionChanged">
                                </ComboBox>
                            </Border>
                    <Border Height="35" Padding="5"  Grid.Row="0" Grid.Column="2">
                        <Label VerticalAlignment="Center" Foreground="White">Marca</Label>
                    </Border>
                    <Border Grid.Column="3" Height="35" Padding="5" >
                                <ComboBox Name="cbMarca" SelectedItem="{Binding ElementName=Product_List, Path=Marca, Mode=TwoWay}" Opacity="99" StaysOpenOnEdit="True" GotFocus="MarcaFocus" AllowDrop="True" IsEditable="True" IsReadOnly="True" SelectionChanged="cbMarca_SelectionChanged">
                                    

                                </ComboBox>
                    </Border>
                    <Border Grid.Row="1" Height="35" Padding="5" Grid.Column="0">
                        <Label VerticalAlignment="Center" Foreground="White">Modelo</Label>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5">
                                <ComboBox Name="cbModelo" SelectedItem="{Binding ElementName=Product_List, Path=Modelo, Mode=TwoWay}" StaysOpenOnEdit="True" IsEditable="True" IsReadOnly="True"></ComboBox>
                    </Border>
                            <Border Grid.Column="2" Height="35" Padding="5"  Grid.Row="1">
                        <Label VerticalAlignment="Center" Foreground="White">Desde Año</Label>
                    </Border>
                            <Border Grid.Column="3" Height="35" Padding="5"  Grid.Row="1">
                                <ComboBox Name="cbfromyear" SelectedItem="{Binding ElementName=Product_List, Path=Año, Mode=TwoWay}" StaysOpenOnEdit="True"></ComboBox>
                    </Border>
 
                    <Border Grid.Row="3" Height="40" Padding="5">
                        <Label VerticalAlignment="Center" Foreground="White">Precio minimo</Label>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" Height="40" Padding="5">
                                <TextBox Name="tbPriceminimum" Text="{Binding ElementName=Product_List, Path=Preciominimo, Mode=TwoWay}" PreviewTextInput="OnPreviewTextBox"></TextBox>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="3" Height="40" Padding="5">
                        <Label VerticalAlignment="Center" Foreground="White">Precio Maximo</Label>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="3" Height="40" Padding="5">
                                <TextBox Name="tbPricemaximum" Text="{Binding ElementName=Product_List, Path=Preciomaximo, Mode=TwoWay}" PreviewTextInput="OnPreviewTextBox"></TextBox>
                    </Border>
                        </Grid>
                    </DockPanel>
                    <Border Grid.Row="1">
                        <userControls:UCProductList x:Name="Product_List"  />
                    </Border>
                    <!--<ListView DisplayMemberPath="Enventa" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" Height="300" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="71,16,0,0" Name="ProductsSetListView" SelectedValuePath="Id" SelectionMode="Single" VerticalAlignment="Top" Width="309" />-->
                </Grid>

            </TabItem>
            <!--<TabItem Header="Proveedores" Name="tabItem2" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">

                        <Grid Height="79">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Height="40" Padding="5">
                                <Label VerticalAlignment="Center" Foreground="White">Nombre</Label>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Height="40" Padding="5">
                                <TextBox Name="tbProviderName" Text="{Binding ElementName=Provider_List, Path=FirstName, Mode=TwoWay}"></TextBox>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Height="40" Padding="5">
                                <Label VerticalAlignment="Center" Foreground="White">Apellido</Label>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="0" Height="40" Padding="5">
                                <TextBox Name="tbProviderSurname" Text="{Binding ElementName=Provider_List, Path=Surname, Mode=TwoWay}"></TextBox>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" Height="40" Padding="5">
                                <Label VerticalAlignment="Center" Foreground="White" Content="Telefono"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Height="40" Padding="5">
                                <TextBox Name="tbProviderPhone" Text="{Binding ElementName=Provider_List, Path=Phone, Mode=TwoWay}"></TextBox>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1" Height="40" Padding="5">
                                <Label VerticalAlignment="Center" Foreground="White">Email</Label>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="1" Height="40" Padding="5">
                                <TextBox Name="tbProviderEmail" Text="{Binding ElementName=Provider_List, Path=Email, Mode=TwoWay}" PreviewLostKeyboardFocus="txtEmail_LostFocus"></TextBox>
                            </Border>

                        </Grid>
                    </DockPanel>
                    <Border Grid.Row="1" BorderThickness="3">
                        <userControls:UCProviderList x:Name="Provider_List" Height="400" Width="450"/>                  
                     </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes" Name="tabItem3" IsEnabled="False">
                <Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="Auto" MinWidth="504"/>          	
					</Grid.ColumnDefinitions>
                	<Grid.RowDefinitions >
                	<RowDefinition Height="120" />
							 
						<RowDefinition Height="auto" />
                        <RowDefinition Height="646*" />
                    </Grid.RowDefinitions>
				<Border Grid.Row="1">
                        <userControls:UCClientList x:Name="Client_List" Width="342" ></userControls:UCClientList>
				</Border>
				<Label Content="Nombre" HorizontalAlignment="Left" Margin="16,0,0,71" VerticalAlignment="Bottom" Width="80" Height="26" Foreground="#FFFBFBFB"/>
				<Label Content="Apellidos" Margin="244,0,180,71" VerticalAlignment="Bottom" Height="24" Foreground="#FFFBFBFB"/>
				<Label Content="Email" Margin="244,0,180,23" VerticalAlignment="Bottom" Height="24" Foreground="#FFFBFBFB"/>
				<Label Content="Telefono" HorizontalAlignment="Left" Margin="16,0,0,23" VerticalAlignment="Bottom" Width="80" Height="24" RenderTransformOrigin="0.45,1.5" Foreground="#FFFBFBFB"/>
				<TextBox HorizontalAlignment="Left" Margin="111,0,0,71" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="108" Text="{Binding ElementName=Client_List, Path=FirstName, Mode=TwoWay}"/>
				<TextBox HorizontalAlignment="Right" Margin="0,0,28,71" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="160" Text="{Binding ElementName=Client_List, Path=Surname, Mode=TwoWay}"/>
				<TextBox HorizontalAlignment="Left" Margin="111,0,0,23" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="108" Text="{Binding ElementName=Client_List, Path=Phone, Mode=TwoWay}" PreviewTextInput="OnPreviewTextBox" />
				<TextBox HorizontalAlignment="Right" Margin="0,0,28,23" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="4.033,2.003" Width="160" Text="{Binding ElementName=Client_List, Path=Email, Mode=TwoWay}" PreviewLostKeyboardFocus="txtEmail_LostFocus" />
				
				</Grid>
            </TabItem>
            <TabItem Header="Busquedas pendientes" Name="tabItem4" GotFocus="pendingRequest" IsEnabled="False">
                <ListView Height="343" x:Name="ListRequestedProduct" Width="380" MouseDoubleClick="ListRequestedProduct_MouseDoubleClick" Margin="68,56,56,370.04" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel FlowDirection="LeftToRight"  Orientation="Horizontal">
                                <TextBlock Text="{Binding Producto}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Marca}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Modelo}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Precio}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </TabItem>
            <TabItem Header="Notificaciones" Name="tabItem5" GotFocus="NotificationsFocus" LostFocus="NotificationsLostFocus" IsEnabled="False">
                <Grid>
                    <Border>
                    <ListView Height="344.04" HorizontalAlignment="Left" Margin="45,37,0,0" Name="ListNotification" VerticalAlignment="Top" Width="414" MouseDoubleClick="List_Notification" SelectionChanged="ListNotification_SelectionChanged" SelectionMode="Extended" SelectedIndex="0">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel FlowDirection="LeftToRight"  Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Producto}"></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding Path=Marca}"></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding Path=Modelo}"></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding Path=Precio}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </TabItem>-->
        </TabControl>
 
    </Grid>
 
</Page>
