UI/Camiher/WpfApplication1/NotificationClient.xaml

<Window x:Class="AdministrationCenter.NotificationClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotificationClient" Height="300" Width="900">
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FFDC1212" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <ListView x:Name="addlist" Height="163" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="854" Margin="0,0,12,69" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Cliente" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="140" Header="Precio Proveedor" DisplayMemberBinding="{Binding Path=ProviderPrice}" >

                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="Precio Cliente">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Path=ClientPrice}" Width="130" LostFocus="TextBoxLostFocus"></TextBox>
                                    <!--<my:EditBox Height="25" Value="{Binding Path=ClientPrice}" IsEnabled="True" Visibility="Visible" Focusable="True" />-->
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="90" Header="Beneficio" DisplayMemberBinding="{Binding Path=Profit}">

                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="Enviar Correo?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=SendEmail}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Solicitar Producto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=RequestProduct}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110" Header="Eliminar Busqueda">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding Path=DeleteSearch}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="575,226,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Accept_Click" />
    </Grid>
</Window>
