UI/Camiher/WpfApplication1/Product.xaml

<Window x:Class="WpfApplication1.Machine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
     
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800" Height="800" Width="800" MaxHeight="800" MaxWidth="700"
	Title="Detalles de la maquina" SizeToContent="WidthAndHeight" >

    <Grid Margin="10,0,10,10" Height="850" Name="GridProduct">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FF70BBEB" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*" />
            <ColumnDefinition Width="278*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			 <RowDefinition Height="Auto" />
            <RowDefinition Height="349*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1" Height="35" Padding="5" >
            <Label VerticalAlignment="Center" Foreground="White">Marca</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5">
            <TextBox Name="tbMarca" Text="{Binding Path=Marca}" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Height="35" Padding="5" >
            <Label VerticalAlignment="Center" Foreground="White">Modelo</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Height="35" Padding="5">
            <TextBox Name="tbModelo" Text="{Binding Path=Modelo}" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Height="35" Padding="5" >
            <Label VerticalAlignment="Center" Foreground="White">Año</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Height="35" Padding="5">
            <ComboBox Name="cbyear" Text="{Binding Path=Año}" PreviewTextInput="OnPreviewTextBox"></ComboBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" Height="40" Padding="5" >
            <Label VerticalAlignment="Center" Foreground="White">Precio del proveedor</Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="5" Height="40" Padding="5" >
            <Label VerticalAlignment="Center" Foreground="White">Kilometros</Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="6" Height="40" Padding="5" >
            <Label VerticalAlignment="Center" Foreground="White">Horas</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" Height="40" Padding="5">
            <TextBox Name="cbprecio"  Text="{Binding Path=Precio}" PreviewTextInput="OnPreviewTextBox"></TextBox>
        </Border>
        <Border Grid.Column="1" Grid.Row="5" Height="40" Padding="5">
            <TextBox Name="tbkilometer"  Text="{Binding Path=Kilometer}" PreviewTextInput="OnPreviewTextBox"></TextBox>
        </Border>
        <Border Grid.Column="1" Grid.Row="6" Height="40" Padding="5">
            <TextBox Name="tbHours"  Text="{Binding Path=Hours}" PreviewTextInput="OnPreviewTextBox"></TextBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="10" Height="100" Padding="5" >
            <Label VerticalAlignment="Center" Foreground="White">Descripción para el Email</Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="11" Height="100" Padding="5" >
            <Label VerticalAlignment="Center" Foreground="White">Descripción Privada</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="10" Height="100" Padding="5">
            <TextBox Name="tbdescription" Text="{Binding Path=Descripcion}" Margin="3,0"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="11" Height="100" Padding="5">
            <TextBox Name="tbPrivatedescription" Text="{Binding Path=PrivateDescription}" Margin="3,0"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="7" Height="35" Padding="5" >
            <Label Content="Potencia" Foreground="White" />
        </Border>
        <Border Grid.Column="1" Grid.Row="7" Height="35" Padding="5">
            <TextBox Name="tbPotency" Text="{Binding Path=Potencia}" PreviewTextInput="OnPreviewTextBox" />
        </Border>
        <Border Grid.Column="1" Grid.Row="8" Height="35" Padding="5">
            <TextBox Name="tbPeso" Text="{Binding Path=Peso}" PreviewTextInput="OnPreviewTextBox" />
        </Border>
        <Border Grid.Column="0" Grid.Row="8" Height="35" Padding="5" >
            <Label Content="Peso" Foreground="White" />
        </Border>
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" >
            <Label Content="Producto" Foreground="White" />
        </Border>
        <Border Grid.Column="1" Height="35" Padding="5">
            <TextBox Name="tbProducto" Text="{Binding Path=Producto}" />
        </Border>
        <Border Grid.Column="0" Grid.Row="9" Height="35" Padding="5" >
            <Label Content="Cantidad" Foreground="White" />
        </Border>
        <Border Grid.Column="1" Grid.Row="9" Height="35" Padding="5">
            <TextBox Name="tbCantidad" Text="{Binding Path=Cantidad}" PreviewTextInput="OnPreviewTextBox" />
        </Border>
        <Border Grid.Column="0" Grid.Row="12" Height="35" Padding="5">
            <Label Content="Proveedor" Foreground="White" />
        </Border>
        <Border Grid.Column="1" Grid.Row="12" Height="35" Padding="5">
            <ComboBox Name="tbProvider" IsEditable="True" ItemStringFormat="{}{0}--{1}" TextSearch.TextPath="Nombre">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Label Content="{Binding Path=Nombre}"></Label><Label Content="{Binding Path=Apellido}"></Label>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                </ComboBox>

        </Border>
        <ComboBox Name="cbProducto" Grid.Column="2" Margin="0,6,12,6" SelectionChanged="cbProducto_SelectionChanged" Grid.ColumnSpan="2"></ComboBox>
        <ComboBox Name="cbModelo" Grid.Column="2" Margin="0,6,12,6" Grid.Row="2" SelectionChanged="cbModelo_SelectionChanged" Grid.ColumnSpan="2"></ComboBox>
        <ComboBox Name="cbMarca" Grid.Column="2" Margin="0,6,12,6" Grid.Row="1" SelectionChanged="cbMarca_SelectionChanged" Grid.ColumnSpan="2"></ComboBox>
        <Button Content="Guardar" Grid.Row="14" Height="23" Margin="79,8,102,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" Grid.Column="1" />
        <Button Content="Ver Imagenes" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" Width="96.001" Margin="8,20.04,0,8" d:LayoutOverrides="Height" Click="ImageView_Click" />
        <Button Content="Aggregar Imagenes" Grid.Column="1" Margin="127,20.04,0,8" Grid.Row="13" d:LayoutOverrides="Height" Click="Button_Click" />
        <ListView x:Name="ClientList" Height="112" Margin="173,0,67,-147" Grid.Row="15" VerticalAlignment="Bottom" MouseDoubleClick="ClientList_MouseDoubleClick" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel FlowDirection="LeftToRight"  Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Path=Surname}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Path=PhoneMain}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Lista de clientes interesados" Grid.Column="1" HorizontalAlignment="Left" Margin="36,0,0,-29.96" Grid.Row="15" VerticalAlignment="Bottom" Width="165.333"/>
        <Button Grid.Column="2" Grid.Row="12" Height="23" Margin="0,6,77,0" Name="btViewProvider" VerticalAlignment="Top" Content="Ver Proveedor" Grid.ColumnSpan="2" Click="btViewProvider_Click" />
    </Grid>
</Window>
