UI/Camiher/WpfApplication1/UCProductList.xaml

<UserControl x:Class="WpfApplication1.UCProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="163" d:DesignWidth="185">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ProductsSetViewSource" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ProductsSetViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <ListView  Height="162" Grid.Column="0" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="0,1,0,0" Name="ProductsSetListView" SelectedValuePath="Id" SelectionMode="Single" VerticalAlignment="Top" Width="184" SelectionChanged="ProductsSetListView_SelectionChanged" MouseDoubleClick="proveedorSetListView_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu x:Name="productmenu">
                    <MenuItem Header="Agregar producto" Click="MenuItem_MouseDown" IsEnabled="True" >
                    </MenuItem>
                    <MenuItem Header="Editar producto" Click="Editar_Click">
                    </MenuItem>
                    <MenuItem Header="Borrar producto" Click="Borrar_Click">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel FlowDirection="LeftToRight"  Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Producto}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Path=Marca}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Path=Modelo}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Path=Precio}"></TextBlock>
                        <TextBlock Text=" Euros"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
