UI/Camiher/WpfApplication1/Providers/Provider.xaml

<Window x:Class="AdministrationCenter.Provider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500" Height="600" MaxHeight="600" 
	Title="Provider" xmlns:my="clr-namespace:AdministrationCenter">

    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FF4334AF" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.264*" />
            <ColumnDefinition Width="0.736*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="224" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="40" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White" >Nombre</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Height="40" Padding="5">
            <TextBox Name="tbNombre" Text="{Binding Path=Nombre}"></TextBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Height="40" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White">Apellidos</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Height="40" Padding="5">
            <TextBox Name="tbApellido" Text="{Binding Path=Apellido}"></TextBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" Height="40" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White">Telefono Movil</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Height="40" Padding="5">
            <TextBox Name="tbMovil" IsEnabled="False" Text="{Binding Path=TelefonoM}" PreviewTextInput="OnPreviewTextBox"></TextBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="5" Height="40" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White">Telefono Fijo</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="5" Height="40" Padding="5">
            <TextBox Name="tbFijo" IsEnabled="False" Text="{Binding Path=TelefonoF}" PreviewTextInput="OnPreviewTextBox"></TextBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="6" Height="40" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White">Correo Electronico</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="6" Height="40" Padding="5">
            <TextBox Name="tbEmail" IsEnabled="False" Text="{Binding Path=Email}" PreviewLostKeyboardFocus="txtEmail_LostFocus"></TextBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Height="40" Padding="5"/>
        <Border Grid.Column="1" Grid.Row="2" Height="40" Padding="5">
        <Button Content="Buscar" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="40,6,0,0" Name="btBuscar" VerticalAlignment="Top" Width="75" Click="Search_Click" />
        </Border>

        <Border Grid.Column="0" Grid.Row="7" Height="40" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White" Background="{x:Null}">Direccion</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="7" Height="40" Padding="5">
            <TextBox Name="tbAddress" IsEnabled="False" Text="{Binding Path=Direccion}"></TextBox>
        </Border>
        <Button Content="Guardar" Grid.Column="1" Grid.Row="9" Height="32" HorizontalAlignment="Left" Margin="35,17,0,0" Name="btSave" VerticalAlignment="Top" Width="75" Click="Save_Click" />
        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
            <my:UCProductList x:Name="ProductByProviderList" Width="300" PreviewMouseRightButtonDown="ProductByProviderList_PreviewMouseRightButtonDown"></my:UCProductList>
        </Border>
    </Grid>
</Window>
