UI/Camiher/WpfApplication1/Providers/Provedores.xaml

<Page x:Class="Camiher.UI.AdministrationCenter.Providers.Provedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
	Title="Provedores" xmlns:my="clr-namespace:Camiher.UI.AdministrationCenter"
      xmlns:camiherDal="clr-namespace:Camiher.Libs.Server.DAL.CamiherDAL;assembly=Camiher.Libs.Server.DAL.CamiherDAL">
    <Page.Resources>
        <CollectionViewSource x:Key="proveedorSetViewSource" d:DesignSource="{d:DesignInstance camiherDal:ProvidersSet, CreateList=True}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource proveedorSetViewSource}" Width="473">
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="117,265,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ListView  Height="148" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="134,75,0,0" Name="proveedorSetListView" SelectedValuePath="Id" SelectionMode="Single" VerticalAlignment="Top" Width="189" ItemStringFormat=""  MouseDoubleClick="proveedorSetListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel FlowDirection="LeftToRight"  Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Path=Apellido}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
            <ContextMenu x:Name="provmenu">
                    <MenuItem Header="Agregar proveedor" Click="MenuItem_MouseDown" IsEnabled="True" >
                </MenuItem>
                <MenuItem Header="Editar proveedor">
                </MenuItem>
                <MenuItem Header="Borrac proveedor">
                </MenuItem>
            </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>



</Page>
